🎨 Как установить текстурпаки (ресурспаки)
Скачай текстурпаки.
Получи файл или архив текстурпака от администрации сервера или с сайта.

Открой Minecraft.
Перейди в настройки → Ресурспаки → нажми Открыть папку.

Скопируй файл в папку resourcepacks.
Не распаковывай — Minecraft сам поймёт, как с ним работать.

Вернись в игру и включи ресурспак.
Он появится в списке слева — нажми на стрелочку, чтобы он активировался.

📌 Важно: моды и ресурспаки должны соответствовать версии клиента — 1.21.4 рекомендуется для игры на нашем сервере.
